<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z1p-mN-Zn0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DISTANCE CALCULATOR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DISTANCE CALCULATOR" id="BYZ-38-t0r" customClass="ViewController" customModule="Distance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-bW-kSu" userLabel="menuView">
                                <rect key="frame" x="0.0" y="64" width="200" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-Rk-z2s">
                                        <rect key="frame" x="0.0" y="8" width="200" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCloseMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcD-Vn-IwU"/>
                                            <segue destination="EO2-KR-0fO" kind="show" id="NbK-fh-ewt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-DG-KSQ">
                                        <rect key="frame" x="0.0" y="52" width="200" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCloseMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pT-nI-3nF"/>
                                            <segue destination="AcI-vR-eOd" kind="show" id="8Hy-Uy-zYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.14509803921568626" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t8t-Rk-z2s" firstAttribute="top" secondItem="R4H-bW-kSu" secondAttribute="top" constant="8" id="9iP-cN-57J"/>
                                    <constraint firstItem="t8t-Rk-z2s" firstAttribute="leading" secondItem="R4H-bW-kSu" secondAttribute="leading" id="KO4-69-Xgd"/>
                                    <constraint firstItem="gVQ-DG-KSQ" firstAttribute="leading" secondItem="R4H-bW-kSu" secondAttribute="leading" id="ajz-wg-fSR"/>
                                    <constraint firstAttribute="trailing" secondItem="gVQ-DG-KSQ" secondAttribute="trailing" id="dZF-lU-7sg"/>
                                    <constraint firstAttribute="trailing" secondItem="t8t-Rk-z2s" secondAttribute="trailing" id="n5E-Po-Z8R"/>
                                    <constraint firstAttribute="width" constant="200" id="pA6-lO-gFo"/>
                                    <constraint firstItem="gVQ-DG-KSQ" firstAttribute="top" secondItem="t8t-Rk-z2s" secondAttribute="bottom" constant="8" id="rnL-gN-PGc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-w2-8NP" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-6f-jHy" userLabel="topView">
                                        <rect key="frame" x="0.0" y="-100" width="414" height="488"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-GA-hBL">
                                                <rect key="frame" x="160.66666666666666" y="206" width="94" height="137"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revolutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-QF-lvn">
                                                <rect key="frame" x="157.66666666666669" y="363" width="99.000000000000057" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-6e-XaS">
                                                <rect key="frame" x="290.66666666666669" y="206" width="94" height="137"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-0Q-Ptw">
                                                <rect key="frame" x="30.666666666666686" y="206" width="94" height="137"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-bd-5Bo">
                                                <rect key="frame" x="129.66666666666666" y="206" width="26" height="137"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-mi-CN9">
                                                <rect key="frame" x="259.66666666666669" y="206" width="26" height="137"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-ve-gOG">
                                                <rect key="frame" x="61.666666666666686" y="318" width="32.000000000000014" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-BT-aPO">
                                                <rect key="frame" x="195.66666666666666" y="318" width="25" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-G1-fbe">
                                                <rect key="frame" x="327" y="318" width="21.666666666666686" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55415505170822144" green="0.23691508173942566" blue="0.39725565910339355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ndz-6e-XaS" firstAttribute="centerY" secondItem="bRa-6f-jHy" secondAttribute="centerY" constant="30" id="0Gm-BU-4T8"/>
                                            <constraint firstItem="iaM-QF-lvn" firstAttribute="centerX" secondItem="bRa-6f-jHy" secondAttribute="centerX" id="Cnl-d3-ufC"/>
                                            <constraint firstItem="JTL-ve-gOG" firstAttribute="bottom" secondItem="nh4-0Q-Ptw" secondAttribute="bottom" id="INg-5P-K43"/>
                                            <constraint firstItem="ZWw-G1-fbe" firstAttribute="centerX" secondItem="ndz-6e-XaS" secondAttribute="centerX" id="IWB-kw-CdK"/>
                                            <constraint firstItem="mXe-mi-CN9" firstAttribute="centerY" secondItem="bRa-6f-jHy" secondAttribute="centerY" constant="30" id="Imv-ok-Prs"/>
                                            <constraint firstItem="WB0-BT-aPO" firstAttribute="bottom" secondItem="mSz-GA-hBL" secondAttribute="bottom" id="JAI-BF-wSl"/>
                                            <constraint firstItem="WB0-BT-aPO" firstAttribute="centerX" secondItem="mSz-GA-hBL" secondAttribute="centerX" id="KGo-BG-Jd6"/>
                                            <constraint firstItem="iaM-QF-lvn" firstAttribute="top" secondItem="mSz-GA-hBL" secondAttribute="bottom" constant="20" id="SEs-Pp-odF"/>
                                            <constraint firstItem="nh4-0Q-Ptw" firstAttribute="centerY" secondItem="bRa-6f-jHy" secondAttribute="centerY" constant="30" id="V4V-hJ-KuY"/>
                                            <constraint firstItem="mSz-GA-hBL" firstAttribute="leading" secondItem="0D1-bd-5Bo" secondAttribute="trailing" constant="5" id="WQ7-Lv-dGg"/>
                                            <constraint firstItem="ndz-6e-XaS" firstAttribute="leading" secondItem="mXe-mi-CN9" secondAttribute="trailing" constant="5" id="aYz-Sn-tAk"/>
                                            <constraint firstItem="ZWw-G1-fbe" firstAttribute="bottom" secondItem="ndz-6e-XaS" secondAttribute="bottom" id="dwE-HA-r98"/>
                                            <constraint firstItem="mXe-mi-CN9" firstAttribute="leading" secondItem="mSz-GA-hBL" secondAttribute="trailing" constant="5" id="mN0-vp-Y1S"/>
                                            <constraint firstItem="0D1-bd-5Bo" firstAttribute="leading" secondItem="nh4-0Q-Ptw" secondAttribute="trailing" constant="5" id="nwS-WC-H0b"/>
                                            <constraint firstItem="0D1-bd-5Bo" firstAttribute="centerY" secondItem="bRa-6f-jHy" secondAttribute="centerY" constant="30" id="s4p-wx-jIA"/>
                                            <constraint firstItem="mSz-GA-hBL" firstAttribute="centerX" secondItem="bRa-6f-jHy" secondAttribute="centerX" id="sLF-UV-lUL"/>
                                            <constraint firstItem="mSz-GA-hBL" firstAttribute="centerY" secondItem="bRa-6f-jHy" secondAttribute="centerY" constant="30" id="wE9-9M-xsU"/>
                                            <constraint firstItem="JTL-ve-gOG" firstAttribute="centerX" secondItem="nh4-0Q-Ptw" secondAttribute="centerX" id="wId-1I-z89"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-nA-Nk7" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="388" width="414" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Diameter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-h2-8uA">
                                                <rect key="frame" x="20" y="91" width="185" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="eP8-YX-YHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revolutions Per Minute" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-LE-Ivq">
                                                <rect key="frame" x="20" y="141.33333333333337" width="185" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="slD-Zb-FMr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zak-FY-dpF">
                                                <rect key="frame" x="20" y="192.33333333333337" width="185" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="VZh-bi-ZO2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-Xd-MoO">
                                                <rect key="frame" x="213" y="88" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dC6-iX-gPj"/>
                                                    <constraint firstAttribute="width" constant="85" id="k9m-EP-jTC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RPM" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-Mo-Svn">
                                                <rect key="frame" x="213" y="138.33333333333337" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="2qQ-oi-nGt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-ah-dAp">
                                                <rect key="frame" x="117.66666666666669" y="307" width="180" height="36"/>
                                                <color key="backgroundColor" red="0.29411764705882354" green="0.22745098039215686" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="mlY-3P-ymJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEB-ca-H40"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-Tq-M3P">
                                                <rect key="frame" x="213" y="188.33333333333337" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="DaR-sC-Myk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wZu-Mo-Svn" firstAttribute="leading" secondItem="4eJ-LE-Ivq" secondAttribute="trailing" constant="8" id="A2d-Hi-NFd"/>
                                            <constraint firstItem="4eJ-LE-Ivq" firstAttribute="top" secondItem="k4f-h2-8uA" secondAttribute="bottom" constant="27" id="BZH-Gl-b6T"/>
                                            <constraint firstItem="i7Q-Xd-MoO" firstAttribute="leading" secondItem="k4f-h2-8uA" secondAttribute="trailing" constant="8" id="JAu-V6-7q1"/>
                                            <constraint firstAttribute="bottom" secondItem="xy8-ah-dAp" secondAttribute="bottom" constant="5" id="Pgt-qE-nbs"/>
                                            <constraint firstItem="dQ5-Tq-M3P" firstAttribute="leading" secondItem="zak-FY-dpF" secondAttribute="trailing" constant="8" id="QJO-3c-cAN"/>
                                            <constraint firstItem="xy8-ah-dAp" firstAttribute="centerX" secondItem="b8l-nA-Nk7" secondAttribute="centerX" id="RXU-TS-LPw"/>
                                            <constraint firstItem="4eJ-LE-Ivq" firstAttribute="centerX" secondItem="b8l-nA-Nk7" secondAttribute="centerX" constant="-95" id="US9-J8-c0G"/>
                                            <constraint firstItem="k4f-h2-8uA" firstAttribute="centerX" secondItem="b8l-nA-Nk7" secondAttribute="centerX" constant="-95" id="VPF-7j-ORO"/>
                                            <constraint firstItem="wZu-Mo-Svn" firstAttribute="top" secondItem="i7Q-Xd-MoO" secondAttribute="bottom" constant="20" id="XmH-OX-oxh"/>
                                            <constraint firstItem="zak-FY-dpF" firstAttribute="top" secondItem="4eJ-LE-Ivq" secondAttribute="bottom" constant="27" id="fQ3-T6-MmK"/>
                                            <constraint firstItem="wZu-Mo-Svn" firstAttribute="centerY" secondItem="b8l-nA-Nk7" secondAttribute="centerY" constant="-21" id="p0X-9z-wV5"/>
                                            <constraint firstItem="4eJ-LE-Ivq" firstAttribute="centerY" secondItem="b8l-nA-Nk7" secondAttribute="centerY" constant="-21" id="q00-da-MEU"/>
                                            <constraint firstItem="dQ5-Tq-M3P" firstAttribute="top" secondItem="wZu-Mo-Svn" secondAttribute="bottom" constant="20" id="vd7-cJ-axO"/>
                                            <constraint firstItem="zak-FY-dpF" firstAttribute="centerX" secondItem="b8l-nA-Nk7" secondAttribute="centerX" constant="-95" id="xP9-Cg-qWt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bRa-6f-jHy" firstAttribute="top" secondItem="Ewd-w2-8NP" secondAttribute="top" constant="-100" id="14u-1D-Cms"/>
                                    <constraint firstAttribute="trailing" secondItem="b8l-nA-Nk7" secondAttribute="trailing" id="4jq-2W-aqT"/>
                                    <constraint firstItem="b8l-nA-Nk7" firstAttribute="top" secondItem="bRa-6f-jHy" secondAttribute="bottom" id="78y-5Z-xM8"/>
                                    <constraint firstItem="b8l-nA-Nk7" firstAttribute="top" secondItem="Ewd-w2-8NP" secondAttribute="centerY" constant="20" id="9iu-rE-4fd"/>
                                    <constraint firstAttribute="trailing" secondItem="bRa-6f-jHy" secondAttribute="trailing" id="DRb-kF-lAe"/>
                                    <constraint firstAttribute="bottom" secondItem="b8l-nA-Nk7" secondAttribute="bottom" id="F9r-V8-Psn"/>
                                    <constraint firstItem="bRa-6f-jHy" firstAttribute="leading" secondItem="Ewd-w2-8NP" secondAttribute="leading" id="NLa-1k-yWL"/>
                                    <constraint firstAttribute="trailing" secondItem="bRa-6f-jHy" secondAttribute="trailing" id="oFx-jo-uwD"/>
                                    <constraint firstItem="b8l-nA-Nk7" firstAttribute="leading" secondItem="Ewd-w2-8NP" secondAttribute="leading" id="wjt-cH-QdH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ewd-w2-8NP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Gn-0g-7yp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ewd-w2-8NP" secondAttribute="bottom" id="CMP-Mf-VLf"/>
                            <constraint firstItem="R4H-bW-kSu" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="KXO-eP-zAf"/>
                            <constraint firstItem="Ewd-w2-8NP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="REE-PJ-cLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4H-bW-kSu" secondAttribute="bottom" id="Yb0-ud-06h"/>
                            <constraint firstAttribute="trailing" secondItem="Ewd-w2-8NP" secondAttribute="trailing" id="ahK-vo-K4C"/>
                            <constraint firstItem="R4H-bW-kSu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eBe-ES-SPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DISTANCE CALCULATOR" id="Cvn-M4-tld">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Va5-vr-mIE">
                            <connections>
                                <action selector="openCloseMenu:" destination="BYZ-38-t0r" id="aDD-4a-Jpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="b8l-nA-Nk7" id="ZeF-aj-AwV"/>
                        <outlet property="calculateButton" destination="xy8-ah-dAp" id="vP5-xa-UIe"/>
                        <outlet property="diameterTextField" destination="i7Q-Xd-MoO" id="ZM8-q6-4WR"/>
                        <outlet property="distanceTextField" destination="dQ5-Tq-M3P" id="cXv-b8-x4u"/>
                        <outlet property="hourLabel" destination="nh4-0Q-Ptw" id="Tv5-b6-Mqx"/>
                        <outlet property="mainLeadingConstraint" destination="1Gn-0g-7yp" id="2IX-DF-4nI"/>
                        <outlet property="mainView" destination="Ewd-w2-8NP" id="ccp-u6-7kd"/>
                        <outlet property="minLabel" destination="mSz-GA-hBL" id="Usa-7g-Q0J"/>
                        <outlet property="revolutionsLabel" destination="iaM-QF-lvn" id="fev-Tw-Nan"/>
                        <outlet property="rpmTextField" destination="wZu-Mo-Svn" id="ehZ-c6-XU3"/>
                        <outlet property="secLabel" destination="ndz-6e-XaS" id="aiY-1D-z84"/>
                        <outlet property="topView" destination="bRa-6f-jHy" id="iDP-gz-Pe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="35.869565217391305"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="JoM-e2-ycL">
            <objects>
                <tableViewController title="SETTINGS" id="EO2-KR-0fO" customClass="SettingsTableViewController" customModule="Distance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m1g-5G-r2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aUb-Ep-3Aa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nmj-eY-Dal">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmj-eY-Dal" id="6ht-Yr-JCl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measuring System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-3N-PsF">
                                                    <rect key="frame" x="8" y="10" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-pY-5rE">
                                                    <rect key="frame" x="279" y="8" width="127" height="29"/>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="Imperial"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="settingsChanged:" destination="EO2-KR-0fO" eventType="valueChanged" id="gjq-9O-OC6"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ys-3N-PsF" firstAttribute="centerY" secondItem="6ht-Yr-JCl" secondAttribute="centerY" id="7Hd-pW-yPF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zb9-pY-5rE" secondAttribute="trailing" id="Nqp-Rd-RaZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4Ys-3N-PsF" secondAttribute="leading" id="s2n-6U-NSj"/>
                                                <constraint firstItem="Zb9-pY-5rE" firstAttribute="centerY" secondItem="6ht-Yr-JCl" secondAttribute="centerY" id="vkS-Hm-fbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tm5-Z4-Sbt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nhe-4U-8oB">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhe-4U-8oB" id="uhB-5k-bJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Diameter Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-yU-AvU">
                                                    <rect key="frame" x="8" y="10" width="126" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="71x-GM-pEb">
                                                    <rect key="frame" x="245" y="7" width="161" height="29"/>
                                                    <segments>
                                                        <segment title="Millimetres"/>
                                                        <segment title="Metres"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="settingsChanged:" destination="EO2-KR-0fO" eventType="valueChanged" id="o2n-7l-7XI"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="mqw-yU-AvU" secondAttribute="leading" id="EFm-dK-w22"/>
                                                <constraint firstItem="71x-GM-pEb" firstAttribute="centerY" secondItem="uhB-5k-bJc" secondAttribute="centerY" id="U3I-1n-HOs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="71x-GM-pEb" secondAttribute="trailing" id="UIQ-nh-6h8"/>
                                                <constraint firstItem="mqw-yU-AvU" firstAttribute="centerY" secondItem="uhB-5k-bJc" secondAttribute="centerY" id="bFc-MC-pXa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MHS-Qb-BQA">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHS-Qb-BQA" id="2rP-gF-Egj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-3J-mWZ">
                                                    <rect key="frame" x="8" y="9" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-bv-ewK">
                                                    <rect key="frame" x="245" y="7" width="161" height="29"/>
                                                    <segments>
                                                        <segment title="Millimetres"/>
                                                        <segment title="Metres"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="settingsChanged:" destination="EO2-KR-0fO" eventType="valueChanged" id="yi5-E2-EV2"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7S-bv-ewK" firstAttribute="centerY" secondItem="2rP-gF-Egj" secondAttribute="centerY" id="3m5-Yb-rdh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="U7A-3J-mWZ" secondAttribute="leading" id="ezJ-FJ-wHn"/>
                                                <constraint firstItem="U7A-3J-mWZ" firstAttribute="centerY" secondItem="2rP-gF-Egj" secondAttribute="centerY" id="gJB-bA-CgA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e7S-bv-ewK" secondAttribute="trailing" id="vA0-KX-pGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EO2-KR-0fO" id="bcf-dI-bWo"/>
                            <outlet property="delegate" destination="EO2-KR-0fO" id="gzw-v3-wea"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="diameter" destination="71x-GM-pEb" id="XCd-Jy-tO5"/>
                        <outlet property="distance" destination="e7S-bv-ewK" id="vaQ-ZA-baJ"/>
                        <outlet property="measuringSystem" destination="Zb9-pY-5rE" id="jCD-QJ-vpL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6c-8r-3Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-285"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="Jun-hx-gKr">
            <objects>
                <viewController title="ABOUT" id="AcI-vR-eOd" customClass="AboutViewController" customModule="Distance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLB-8r-ShQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgx-jv-XVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmF-90-p0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tol-Wt-8eA" userLabel="circle">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shyam Pindoria pinsy004" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-6D-11U">
                                        <rect key="frame" x="84" y="182" width="133" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="0ey-AY-DPr"/>
                                            <constraint firstAttribute="height" constant="56" id="v6D-cg-NPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Application Enterprise Development" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-TF-mBs">
                                        <rect key="frame" x="63" y="126.66666666666669" width="174" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="VdT-vu-67T"/>
                                            <constraint firstAttribute="height" constant="46.670000000000002" id="Vzk-JA-gh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Distance Calculator Version 1.3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-q9-zNX">
                                        <rect key="frame" x="77" y="68" width="147" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="I0u-Qf-MFE"/>
                                            <constraint firstAttribute="height" constant="50" id="f5z-ay-QqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55415505170000001" green="0.2369150817" blue="0.39725565909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0pd-TF-mBs" firstAttribute="centerX" secondItem="tol-Wt-8eA" secondAttribute="centerX" id="00R-Yx-R0z"/>
                                    <constraint firstItem="4yn-q9-zNX" firstAttribute="centerX" secondItem="tol-Wt-8eA" secondAttribute="centerX" id="77s-o6-VGF"/>
                                    <constraint firstAttribute="width" constant="300" id="BGY-2e-SAu"/>
                                    <constraint firstItem="Wfv-6D-11U" firstAttribute="centerX" secondItem="tol-Wt-8eA" secondAttribute="centerX" id="I6n-Yu-IG0"/>
                                    <constraint firstItem="0pd-TF-mBs" firstAttribute="centerY" secondItem="tol-Wt-8eA" secondAttribute="centerY" id="IxM-EV-mJ9"/>
                                    <constraint firstAttribute="height" constant="300" id="WEV-tN-ICJ"/>
                                    <constraint firstItem="Wfv-6D-11U" firstAttribute="top" secondItem="0pd-TF-mBs" secondAttribute="bottom" constant="8.6699999999999999" id="jLq-sX-kO7"/>
                                    <constraint firstItem="0pd-TF-mBs" firstAttribute="top" secondItem="4yn-q9-zNX" secondAttribute="bottom" constant="8.6699999999999999" id="lb8-tw-o4L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Calculator © 2017 Shyam " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-Zh-GSi">
                                <rect key="frame" x="20" y="711.66666666666652" width="374" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GaS-Zh-GSi" firstAttribute="trailing" secondItem="NmF-90-p0L" secondAttribute="trailingMargin" id="dBe-TZ-dTv"/>
                            <constraint firstItem="tol-Wt-8eA" firstAttribute="centerY" secondItem="NmF-90-p0L" secondAttribute="centerY" id="gA7-xP-KbX"/>
                            <constraint firstItem="tol-Wt-8eA" firstAttribute="centerX" secondItem="NmF-90-p0L" secondAttribute="centerX" id="lxC-J3-7A1"/>
                            <constraint firstItem="Wgx-jv-XVd" firstAttribute="top" secondItem="GaS-Zh-GSi" secondAttribute="bottom" constant="8" id="n18-b8-77c"/>
                            <constraint firstItem="GaS-Zh-GSi" firstAttribute="leading" secondItem="NmF-90-p0L" secondAttribute="leadingMargin" id="nck-FN-dll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="tol-Wt-8eA" id="Hd4-8t-6l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx1-FZ-DQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5T-I8-AC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1p-mN-Zn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Tzj-vR-YtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lgb-87-knW">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3sQ-ti-Amg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ki-CK-fHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.880487292585595" y="36.200747282608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
