<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Distance_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-w2-8NP" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-6f-jHy" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="490.66666666666669"/>
                                        <color key="backgroundColor" red="0.78866881129999999" green="0.24061048030000001" blue="0.28714999559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-nA-Nk7" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="490.66666666666674" width="414" height="245.33333333333326"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-cC-2Hq" userLabel="navigationBar">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oYp-d5-Kq3"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="DISTANCE CALCULATOR" id="5dg-sK-cjR">
                                                <barButtonItem key="leftBarButtonItem" image="menu" id="hrZ-pF-dvm">
                                                    <connections>
                                                        <action selector="openMenu:" destination="BYZ-38-t0r" id="3jD-qf-gGk"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b8l-nA-Nk7" firstAttribute="top" secondItem="Ewd-w2-8NP" secondAttribute="bottom" multiplier="2:3" id="0xZ-FY-FCd"/>
                                    <constraint firstItem="bRa-6f-jHy" firstAttribute="top" secondItem="Ewd-w2-8NP" secondAttribute="top" id="14u-1D-Cms"/>
                                    <constraint firstAttribute="trailing" secondItem="b8l-nA-Nk7" secondAttribute="trailing" id="4jq-2W-aqT"/>
                                    <constraint firstItem="b8l-nA-Nk7" firstAttribute="top" secondItem="bRa-6f-jHy" secondAttribute="bottom" id="4wL-o5-kAC"/>
                                    <constraint firstAttribute="trailing" secondItem="bRa-6f-jHy" secondAttribute="trailing" id="DRb-kF-lAe"/>
                                    <constraint firstAttribute="bottom" secondItem="b8l-nA-Nk7" secondAttribute="bottom" id="F9r-V8-Psn"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgt-cC-2Hq" secondAttribute="trailing" id="JPf-0J-arE"/>
                                    <constraint firstItem="bRa-6f-jHy" firstAttribute="leading" secondItem="Ewd-w2-8NP" secondAttribute="leading" id="NLa-1k-yWL"/>
                                    <constraint firstItem="Dgt-cC-2Hq" firstAttribute="top" secondItem="Ewd-w2-8NP" secondAttribute="top" constant="20" id="XBh-JK-h9s"/>
                                    <constraint firstItem="Dgt-cC-2Hq" firstAttribute="leading" secondItem="Ewd-w2-8NP" secondAttribute="leading" id="Yol-Jh-CRX"/>
                                    <constraint firstItem="b8l-nA-Nk7" firstAttribute="leading" secondItem="Ewd-w2-8NP" secondAttribute="leading" id="wjt-cH-QdH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-bW-kSu" userLabel="menuView">
                                <rect key="frame" x="-175" y="0.0" width="175" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-Rk-z2s">
                                        <rect key="frame" x="0.0" y="8" width="175" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t8t-Rk-z2s" firstAttribute="top" secondItem="R4H-bW-kSu" secondAttribute="top" constant="8" id="9iP-cN-57J"/>
                                    <constraint firstItem="t8t-Rk-z2s" firstAttribute="leading" secondItem="R4H-bW-kSu" secondAttribute="leading" id="KO4-69-Xgd"/>
                                    <constraint firstAttribute="trailing" secondItem="t8t-Rk-z2s" secondAttribute="trailing" id="n5E-Po-Z8R"/>
                                    <constraint firstAttribute="width" constant="175" id="pA6-lO-gFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ewd-w2-8NP" secondAttribute="bottom" id="CMP-Mf-VLf"/>
                            <constraint firstItem="R4H-bW-kSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-175" id="KXO-eP-zAf"/>
                            <constraint firstItem="Ewd-w2-8NP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="REE-PJ-cLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4H-bW-kSu" secondAttribute="bottom" id="Yb0-ud-06h"/>
                            <constraint firstAttribute="trailing" secondItem="Ewd-w2-8NP" secondAttribute="trailing" id="ahK-vo-K4C"/>
                            <constraint firstItem="Ewd-w2-8NP" firstAttribute="leading" secondItem="R4H-bW-kSu" secondAttribute="trailing" id="gXp-tQ-lJE"/>
                            <constraint firstItem="R4H-bW-kSu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p3s-Dv-hhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="b8l-nA-Nk7" id="ZeF-aj-AwV"/>
                        <outlet property="menuLeadingConstraint" destination="KXO-eP-zAf" id="3eD-hN-bDn"/>
                        <outlet property="navigationBar" destination="Dgt-cC-2Hq" id="hxN-je-A3K"/>
                        <outlet property="topView" destination="bRa-6f-jHy" id="iDP-gz-Pe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
